{
    "version": 2,
    "name": "twilio-video-app-react",
    "builds": [
        {
            "src": "server/index.ts", 
            "use": "@vercel/node"
        }
    ],
    "routes": [
        { 
            "src": "/(.*)", 
            "dest": "server/index.ts" 
        }
    ]
}